{
  "name": "GrazittiNode",
  "version": "1.0.0",
  "description": "Grazitti test code",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier --single-quote --trailing-comma es5 --print-width 120 --write",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "npm run prettier",
      "git add"
    ],
    ".eslintrc": [
      "npm run prettier -- --parser json",
      "git add"
    ],
    "*.json": [
      "npm run prettier",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajatgupta-26/grazittiAtmNode.git"
  },
  "author": "Rajat Kumar",
  "license": "MIT",
  "bugs": {
    "url": "git+https://github.com/rajatgupta-26/grazittiAtmNode.git/issues"
  },
  "homepage": "git+https://github.com/rajatgupta-26/grazittiAtmNode.git#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.13.4",
    "http-status-codes": "^1.3.0",
    "mongoose": "^4.3.7",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {}
}
